<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>1. Student Information</h1>
<ol type="a" start="1">
    <li>
    <pre>Name: 
         Student Name</pre>
    </li>
    <li>
        <pre>College:
            KIET
        </pre>
    </li>
    <li>
        <pre>Department:
            MCA
        </pre>
    </li>
    <li>
        <pre>Semester:
            III            
        </pre>
    </li>
    <li>
        <pre>Section:
            A
        </pre>
    </li>
    <li>Subject of current semester:
<ol type="i" start="1">
    <li>CBOT</li>
    <li>Web Technology</li>
    <li>DAA</li>
    <li>Operating System</li>
    <li>Cyber Security</li>
</ol>
    </li>
</ol>
    
</body>
</html>